%% -*- erlang -*-


{erl_opts, [debug_info]}.
{deps, [
        {ct_msg, {git, "https://gitlab.com/CargoTube/ct_msg.git", {tag, "v1.1.0"}}}
       ]}.

{plugins, [
           {rebar3_lint, {git, "https://github.com/bwegh/rebar3_lint.git", {branch, "master"}}}
          ]}.

{elvis,
    [#{dirs => ["src"],
        filter => "*.erl",
        rules => 
        [ 
            {elvis_style, line_length, #{ignore => [], limit => 80, skip_comments => false}},
            {elvis_style, no_tabs},
            {elvis_style, no_trailing_whitespace},
            {elvis_style, macro_names, #{ignore => []}},
            {elvis_style, macro_module_names},
            {elvis_style, operator_spaces, #{rules => [{right, ","}, {right, "++"}, {left, "++"}]}},
            {elvis_style, nesting_level, #{level => 3}},
            {elvis_style, god_modules, #{limit => 25, ignore => []}},
            {elvis_style, no_if_expression},
            {elvis_style, invalid_dynamic_call, #{ignore => [ct_router_if]}},
            {elvis_style, used_ignored_variable},
            {elvis_style, no_behavior_info},
            {
                elvis_style,
                module_naming_convention, 
                #{regex => "^[a-z]([a-z0-9]*_?)*(_SUITE)?$", ignore => []}
            },
            {
                elvis_style,
                function_naming_convention,
                #{regex => "^([a-z][a-z0-9]*_?)*$"}
            },
            {elvis_style, state_record_and_type},
            {elvis_style, no_spec_with_records},
            {elvis_style, dont_repeat_yourself, #{min_complexity => 12}},
            {elvis_style, no_debug_call, #{ignore => [ ]}}
        ]
    },
    #{dirs => ["."],
    filter => "Makefile",
    rules => [{elvis_project, no_deps_master_erlang_mk, #{ignore => []}},
    {elvis_project, protocol_for_deps_erlang_mk, #{ignore => []}}]
    },
    #{dirs => ["."],
    filter => "rebar.config",
    rules => [{elvis_project, no_deps_master_rebar, #{ignore => []}},
    {elvis_project, protocol_for_deps_rebar, #{ignore => []}}]
    }
    ] 
}.
